[package]
name = "rlai"
version = "0.1.0"
authors = ["Ivan Dmitrievsky <ivan.dmitrievsky@gmail.com>"]
edition = "2018"

[[bin]]
name = "rlai"
doc = false

[dependencies]
csv = "1.0.0"
env_logger = "0.5"
failure = "0.1.2"
indicatif = "0.9.0"
log = "0.4"
rust-htslib = "0.19"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
structopt = "0.2"
